<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script> -->
    <!-- Include only the reset -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/reset-min.css"
        integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
    <!-- or include the full Satellite theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/satellite-min.css"
        integrity="sha256-p/rGN4RGy6EDumyxF9t7LKxWGg6/MZfGhJM/asKkqvA=" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Algolia Academy - Crawler Lab</h1> 
        </header>
        <main>
            <div id="left-column" class="refinment">
                <div class="filter-widgets" id="clearRefinements"></div>
                <h2>Category</h2>
                <div class="filter-widgets" id="category"></div>
                <h2>Author</h2>
                <div class="filter-widgets" id="author"></div>
            </div>
            <div id="right-column">
                <div id="searchbox" class="searchbox"></div>
                <div id="hits"></div>
                <div id="pagination"></div>
            </div>
        </main>
    </div>
    <script src="index.js"></script>
</body>

</html>